plugins {
    id "base"
    id "com.github.node-gradle.node"
}

node {
    download = true
    version = "14.8.0"
}

npm_ci {
    inputs.file "package.json"
    outputs.dir "node_modules"
}

task buildReactApp(type: NpmTask) {
    dependsOn npm_ci

    args = ['run-script', 'build']

    inputs.dir "src"
    inputs.dir "public"
    inputs.dir "node_modules"

    outputs.dir "build"
}

assemble {
    dependsOn 'buildReactApp'
}

Process nodeProcess

