# animal-rescue

./: .editorconfig  .gitignore  README-azure.md  README.md  api-gateway-config.json  gateway-config.json  kustomization.yaml  manifest.yml  settings.gradle  skaffold.yaml
.github/: dependabot.yaml
.github/workflows/: auto-merge-dependabot.yml  main.yml  test.yml
acceptance/: package.json
application-configuration-service/: application.yml  backend.yml
appsso/: appsso-values.yaml  appsso.yaml
auth/: Dockerfile  V4_21_1_1575556384__add_login_user.sql  log4j.properties  required_configuration.yml  test-cer
backend/: Tiltfile  api-route-config.json  build-oauth2login.gradle  build.gradle  dekt-animals-backend.yaml  dekt4pets-backend.yaml  gateway-config.json  kustomization.yaml
backend/azure/: api-route-config-no-sso.json  api-route-config.json
backend/config/: workload.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/k8s/: animal-rescue-backend-mapping.yaml  animal-rescue-backend-route-config.json  animal-rescue-backend-route-config.yaml
backend/routes/: dekt-animals-backend-mapping.yaml  dekt-animals-backend-route-config.yaml  dekt-animals-backend.yaml  dekt4pets-backend-mapping.yaml  dekt4pets-backend-route-config.yaml  kustomization.yaml
backend/routes/secrets/: dekt-animals-jwk-creds.txt
backend/src/main/java/io/spring/cloud/samples/: CorsConfiguration.java
backend/src/main/java/io/spring/cloud/samples/animalrescue/backend/: AdoptionRequest.java  AdoptionRequestRepository.java  Animal.java  AnimalController.java  AnimalRepository.java  AnimalRescueApplicationSettings.java  AnimalRescueBackendApplication.java  AnimalsController.java  CloudFoundrySecurityConfiguration.java  KubernetesSecurityConfiguration.java  LocalOAuth2LoginSecurityConfiguration.java  LocalRunSecurityConfiguration.java  LoginController.java  SecurityConfiguration.java  UserNameJwtAuthenticationConverter.java
backend/src/main/java/io/spring/cloud/samples/animalrescue/backend/domain/: AdoptionRequest.java  AdoptionRequestRepository.java  Animal.java  AnimalController.java  AnimalRepository.java
backend/src/main/java/io/spring/cloud/samples/animalrescue/backend/security/: CloudFoundrySecurityConfiguration.java  KubernetesSecurityConfiguration.java  SecurityConfiguration.java  SecurityController.java  UserNameJwtAuthenticationConverter.java
backend/src/main/resources/: application-local.yml  application-mysql.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1_0__initial-schema.sql  V1_1__load-data.sql
backend/src/main/resources/templates/: login.html
backend/src/test/java/io/spring/cloud/samples/animalrescue/backend/: AdoptionRequestRepository.java  AnimalControllerTest.java  AnimalRescueBackendApplicationTests.java
backend/src/test/java/io/spring/cloud/samples/animalrescue/backend/domain/: AnimalControllerTest.java
backend/src/test/java/io/spring/cloud/samples/animalrescue/backend/security/: SecurityControllerTest.java
backend/src/test/resources/uaa/: Dockerfile  V4_21_1_1575556384__Mock_User_Authorities.sql  java-util-logging.properties  log4j.properties  required_configuration.yml  test-cer.pub  uaac-commands.sh
concourse/: config.yml  pipeline.yml
concourse/images/release-ci-image/: Dockerfile
concourse/tasks/: deploy.sh  deploy.yml  test.sh  test.yml
config/: README.md  backend.yml
e2e/: .editorconfig  .eslintrc.js  .gitignore  build.gradle  cypress.config.js  package-lock.json  package.json
e2e/cypress/e2e/: rescue.cy.js
e2e/cypress/integration/: rescue.spec.js
e2e/cypress/support/: commands.js
frontend/: .babelrc  .env  .eslintrc.js  Dockerfile  api-route-config.json  build.gradle  dekt-animals-frontend.yaml  dekt4pets-frontend.yaml  gateway-config.json  kustomization.yaml  nginx.conf  package-lock.json  package.json
frontend/asc/: api-route-config.json  nodejs_builder.json
frontend/azure/: api-route-config-no-sso.json
frontend/config/: workload.yml
frontend/k8s/: animal-rescue-frontend-mapping.yaml  animal-rescue-frontend-route-config.yaml
frontend/public/: index.html  manifest.json
frontend/routes/: dekt-animals-frontend-mapping.yaml  dekt-animals-frontend-route-config.yaml  dekt-animals-frontend.yaml  dekt4pets-frontend-mapping.yaml  dekt4pets-frontend-route-config.yaml  kustomization.yaml
frontend/server/: index.js  package-lock.json  package.json
frontend/src/: App.css  App.js  httpClient.js  index.css  index.js  serviceWorker.js
frontend/src/components/: adoption-request-modal.js  animal-card.js  animal-cards.js  carousel.js  view-adoption-requests-modal.js
gateway/: api-gateway-config.json  dekt-animals-admin-ingress.yaml  dekt-animals-apps-ingress.yaml  dekt-animals-gateway.yaml  dekt4pets-gateway.yaml  dekt4pets-ingress.yaml  gateway-demo.yaml  kustomization.yaml
gateway/secrets/: dekt-animals-sso-creds.txt  test-creds.txt
k8s/: animal-rescue-backend.yaml  animal-rescue-frontend.yaml  animal-rescue-gateway-with-dynamic-routes.yaml  animal-rescue-gateway.yaml  deploy_to_k8s.md  gateway-demo.yaml  kustomization.yaml  namespace.yaml
k8s/acs/: animal-rescue-backend.yaml  animal-rescue-frontend.yaml  kustomization.yaml
k8s/base/: animal-rescue-backend-mapping.yaml  animal-rescue-backend-route-config.yaml  animal-rescue-backend.yaml  animal-rescue-frontend-mapping.yaml  animal-rescue-frontend-route-config.yaml  animal-rescue-frontend.yaml  gateway-demo-with-dynamic-routes.yaml  gateway-demo.yaml  kustomization.yaml
scripts/: asc_cleanup.sh  asc_deploy.sh  auth_server.sh  azure_cleanup.sh  azure_deploy.sh  cf_deploy.sh  deploy.sh  local.sh  reset-demo.sh  setup-env-variables-azure-mysql-template.sh  setup-env-variables-azure-template.sh  setup-sso-variables-azure-ad.sh  setup-sso-variables-azure-template.sh  setup.sh
tanzu-application-platform/: README.md
tanzu-application-platform/yaml/: appSSOInstance.yml  caIssuer.yml  ingress.yml  scgInstance.yml  scgRoutes.yml  testingPipeline.yml  workloadRegistrationResource.yml  workloads.yml
(+5 files in other folders)
