###############################################################################
#     Cloud Foundry
#     Copyright (c) [2009-2014] Pivotal Software, Inc. All Rights Reserved.
#
#     This product is licensed to you under the Apache License, Version 2.0 (the "License").
#     You may not use this product except in compliance with the License.
#
#     This product includes a number of subcomponents with
#     separate copyright notices and license terms. Your use of these
#     subcomponents is subject to the terms and conditions of the
#     subcomponent's license, as noted in the LICENSE file.
###############################################################################
log4j.rootCategory=WARN, CONSOLE, FILE
PID=????
catalina.base=/tmp
LOG_PATH=${catalina.base}/logs
LOG_FILE=${LOG_PATH}/uaa.log
LOG_PATTERN=%d{dd-MM-yyyy HH:mm:ss} %5p [%C] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${LOG_FILE}
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${LOG_PATTERN}
log4j.category.org.cloudfoundry.identity=DEBUG
log4j.category.org.springframework.security=WARN
log4j.category.org.springframework.web=WARN
log4j.category.org.springframework.jdbc=WARN
log4j.category.org.flywaydb=INFO
log4j.category.org.thymeleaf=ERROR
log4j.category.org.springframework.web.servlet=INFO
log4j.category.org.cloudfoundry.identity.uaa.security.web.SecurityFilterChainPostProcessor=WARN
log4j.category.org.cloudfoundry.identity.uaa.scim.jdbc=INFO
log4j.category.org.cloudfoundry.identity.uaa.scim.bootstrap=INFO
log4j.category.org.cloudfoundry.identity.uaa.client=INFO
